{
  "name": "balle-welcome",
  "version": "1.0.0",
  "description": "Balle Welcome",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "<fill>"
  },
  "keywords": [
    "ballerini",
    "welcome"
  ],
  "author": "Zap",
  "license": "ISC",
  "dependencies": {
    "discord.js": "12.5.3",
    "dotenv": "^10.0.0",
    "jimp": "^0.16.1",
    "seedrandom": "^3.0.5",
    "shuffle-seed": "^1.1.6"
  }
}
